# Truecam

ImageSearch/app/: Bustracking_part_1.apk  Bustracking_part_2.apk  Bustracking_part_3.apk  SmartSearch.apk  build.gradle
ImageSearch/app/src/androidTest/java/com/craftbox/imagesearch/: ExampleInstrumentedTest.java
ImageSearch/app/src/main/: AndroidManifest.xml
ImageSearch/app/src/main/assets/: bus_tracking.db
ImageSearch/app/src/main/java/com/craftbox/imagesearch/: DashBoardActivity.java  ForgetPasswordActivity.java  ImageListActivity.java  LoginActivity.java  ProfileActivity.java  SearchHistoryActivity.java  ShowUserDetailAct.java  SignUpActivity.java  SplashActivity.java  UpdateDetailActivity.java
ImageSearch/app/src/main/java/com/craftbox/imagesearch/Adapter/: CountryAdapter.java  ImageAdapter.java  SearchHistoryAdapter.java
ImageSearch/app/src/main/java/com/craftbox/imagesearch/Controller/: ImageListController.java  SearchHistoryController.java
ImageSearch/app/src/main/java/com/craftbox/imagesearch/Custom/: AESCrypt.java  CustomDrawableTextview.java  DataParser.java  DividerItemDecoration.java  DrawableClickListener.java  FontSource.java  GPSTracker.java  ImageInputHelper.java  MyFonts.java  Toaster.java  (+3 more)
ImageSearch/app/src/main/res/drawable/: buttion_login_background.xml  buttoncorner.xml  editcorner2.xml  editgray.xml  edittextview_background.xml  line_divider.xml  toastsuccess.xml  toastwarning.xml
ImageSearch/app/src/main/res/drawable-hdpi/: button_round.xml  toastdanger.xml  toastinfo.xml
ImageSearch/app/src/main/res/drawable-v21/: raised_selector.xml
ImageSearch/app/src/main/res/layout/: activity_dash_board.xml  activity_forget_password.xml  activity_image_list.xml  activity_login.xml  activity_profile.xml  activity_search_history.xml  activity_show_user_detail.xml  activity_sign_up.xml  activity_splash.xml  activity_update_detail.xml  add_pic.xml  content_search_history.xml  content_show_user_detail.xml  custom_actionbar.xml  departmentlist.xml  image_list.xml  search_history_list.xml  single_item_country.xml  toast_layout.xml
ImageSearch/app/src/main/res/menu/: menu_bus_list.xml  menu_show_user_detail.xml
ImageSearch/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ImageSearch/app/src/main/res/values-v23/: styles.xml
ImageSearch/app/src/main/res/xml/: file_paths.xml
ImageSearch/app/src/test/java/com/craftbox/imagesearch/: ExampleUnitTest.java
(+354 files in other folders)
