<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/linear_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white">

            <ImageView
                android:id="@+id/custom_actionbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/actionbar_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textColor="@color/textMain"
                android:text="Forgot Password"
                android:textSize="@dimen/very_large_font"/>

        </LinearLayout>


    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:elevation="3dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Find Your Account"
                            android:id="@+id/tv_title_find_ac" />

                        <EditText
                            android:id="@+id/signup_email"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/editcorner2"
                            android:drawableLeft="@drawable/ic_email_24dp"
                            android:drawablePadding="5dp"
                            android:hint="Enter Your Email"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10dp"
                            android:textSize="@dimen/text_15" />

                        <Button
                            android:id="@+id/btn_find_account"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="end"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/buttoncorner"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Find Account"
                            android:textColor="#FFFFFF"
                            android:textSize="12dp" />

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:elevation="3dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:text="We send your code to:"

                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Email Address"
                        android:id="@+id/tv_code_send_email" />

                    <EditText
                        android:id="@+id/edt_security_code"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/editcorner2"
                        android:drawableLeft="@drawable/ic_lock_24dp"
                        android:drawablePadding="5dp"

                        android:hint="Security Code"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/text_15" />

                    <TextView
                        android:id="@+id/tv_resend_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Didn&apos;t Get a Code?"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Button
                        android:id="@+id/btn_continue"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="end"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/buttoncorner"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Continue"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="end"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/buttoncorner"
                        android:text="Change"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:visibility="gone" />

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_view_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:elevation="3dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Change Password"
                            android:id="@+id/tv_title_new_password" />

                        <EditText
                            android:id="@+id/signup_new_password"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/editcorner2"
                            android:drawableLeft="@drawable/ic_lock_24dp"
                            android:drawablePadding="5dp"

                            android:hint="New Password"
                            android:inputType="textPassword"
                            android:paddingLeft="10dp"
                            android:textSize="@dimen/text_15" />
                        <EditText
                            android:id="@+id/signup_new_password_retype"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/editcorner2"
                            android:drawableLeft="@drawable/ic_lock_24dp"
                            android:drawablePadding="5dp"

                            android:hint="Retype New Password"
                            android:inputType="textPassword"
                            android:paddingLeft="10dp"
                            android:textSize="@dimen/text_15" />

                        <Button
                            android:id="@+id/btn_change_password"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="end"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/buttoncorner"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Change Password"
                            android:textColor="#FFFFFF"
                            android:textSize="12dp" />
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:elevation="3dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Success!!"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/gray"></View>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="Your Password  Successfully Changed!!"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/gray"></View>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_login"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="end"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/buttoncorner"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Signin"
                                android:textColor="#FFFFFF"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
