<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/GrayWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/linear_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/custom_actionbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/actionbar_back_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Profile"
                android:textSize="@dimen/very_large_font"/>

            <ImageView
                android:id="@+id/custom_actionbar_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_lock_outline_black_24dp" />

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- todo profile detail -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="1dp"
                card_view:contentPadding="1dp"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                card_view:cardElevation="1dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:focusableInTouchMode="true"></LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/profile_name_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="@dimen/normal_font"
                        app:hintTextAppearance="@style/MyHintText">

                        <EditText
                            android:id="@+id/profile_name_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/profile_name_hint"
                            android:paddingBottom="15dp"
                            android:paddingLeft="10dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textSize="18sp"
                            android:theme="@style/MyEditText" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/profile_email_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="@dimen/normal_font"
                        app:hintTextAppearance="@style/MyHintText">

                        <EditText
                            android:id="@+id/profile_email_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/profile_email_hint"
                            android:paddingBottom="15dp"
                            android:paddingLeft="10dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:editable="false"
                            android:textSize="18sp"
                            android:theme="@style/MyEditText" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/profile_address_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="@dimen/normal_font"
                        app:hintTextAppearance="@style/MyHintText">

                        <EditText
                            android:id="@+id/profile_address_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/profile_address_hint"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textSize="18sp"
                            android:theme="@style/MyEditText" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/profile_locality_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="@dimen/normal_font"
                        app:hintTextAppearance="@style/MyHintText">

                        <EditText
                            android:id="@+id/profile_locality_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/profile_locality_hint"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textSize="18sp"
                            android:theme="@style/MyEditText" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/profile_city_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="@dimen/normal_font"
                        app:hintTextAppearance="@style/MyHintText">

                        <EditText
                            android:id="@+id/profile_city_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/profile_city_hint"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textSize="18sp"
                            android:theme="@style/MyEditText" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/profile_state_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="@dimen/normal_font"
                        app:hintTextAppearance="@style/MyHintText">

                        <EditText
                            android:id="@+id/profile_state_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/profile_state_hint"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textSize="18sp"
                            android:theme="@style/MyEditText" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/profile_pincode_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="@dimen/normal_font"
                        app:hintTextAppearance="@style/MyHintText">

                        <EditText
                            android:id="@+id/profile_pincode_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/profile_pincode_hint"
                            android:inputType="number"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textSize="18sp"
                            android:maxLength="6"
                            android:theme="@style/MyEditText" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                            android:id="@+id/profile_phone_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:textSize="@dimen/normal_font"
                            app:hintTextAppearance="@style/MyHintText"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/profile_phone_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/profile_phone_hint"
                                android:paddingBottom="15dp"
                                android:inputType="number"
                                android:paddingLeft="10dp"
                                android:textSize="18sp"
                                android:maxLength="10"
                                android:theme="@style/MyEditText" />
                        </android.support.design.widget.TextInputLayout>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/profile_country_spinner"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:textSize="18dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/navigationDrawer"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="@dimen/large_margin"
                        android:layout_gravity="right">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/profile_save"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:textSize="14dp"
                                android:paddingLeft="@dimen/large_margin"
                                android:paddingRight="@dimen/large_margin"
                                android:gravity="center"
                                android:text="Save"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- todo Change password -->
            <android.support.v7.widget.CardView
                android:id="@+id/password_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="1dp"
                card_view:contentPadding="1dp"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                card_view:cardElevation="1dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:focusableInTouchMode="true"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/normal_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textMain"
                            android:text="Change Password"
                            android:textSize="@dimen/very_large_font"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/profile_old_password_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/normal_font"
                            app:hintTextAppearance="@style/MyHintText"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/profile_old_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/old_password"
                                android:paddingBottom="15dp"
                                android:inputType="text"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:paddingLeft="10dp"
                                android:textSize="18sp"
                                android:maxLength="10"
                                android:theme="@style/MyEditText" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/profile_new_password_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="@dimen/normal_font"
                        app:hintTextAppearance="@style/MyHintText"
                        android:visibility="visible">
                        <EditText
                            android:id="@+id/profile_new_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/new_password"
                            android:paddingBottom="15dp"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textSize="18sp"
                            android:theme="@style/MyEditText" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/profile_con_password_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="@dimen/normal_font"
                        app:hintTextAppearance="@style/MyHintText"
                        android:visibility="visible">
                        <EditText
                            android:id="@+id/profile_con_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/con_password"
                            android:paddingBottom="15dp"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:textSize="18sp"
                            android:theme="@style/MyEditText" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/navigationDrawer"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="@dimen/large_margin"
                        android:layout_gravity="right">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/profile_password_save"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:textSize="14dp"
                                android:paddingLeft="@dimen/large_margin"
                                android:paddingRight="@dimen/large_margin"
                                android:gravity="center"
                                android:text="Change"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
